# Dockerfile optimisé pour la production

FROM node:18-alpine

# Install Python and build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++ wget

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances (production only)
RUN npm ci --only=production

# Copier le reste des fichiers
COPY . .

# Créer le dossier pour la base de données
RUN mkdir -p /app/database

# Exposer le port
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5000/api/health || exit 1

# Démarrer l'application
CMD ["npm", "start"]
